<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nearby Places</title>
    <!-- 카카오 지도 API를 불러오는 스크립트 -->
    <script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=00d1961c0cca06b3691129126dbc752c"></script>
    <style>
        #map {
            width: 100%;
            height: 500px;
        }
        #place-info {
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        .col-first {
            width: 40%;
        }

        .marker {
            padding: 15px;
            width: 300px; /* 너비 조정 */
        }

        .marker img {
            width: 30px; /* 아이콘 크기 조정 */
            height: 30px;
            margin-left: 5px; /* 아이콘과 텍스트 간격 */
            vertical-align: middle;
        }

        .marker-name {
            margin-right: 10px;
            font-weight: bold;
        }

        .direction {
            padding: 5px 10px 10px 5px;
            border: 1px solid #ccc;
            border-radius: 1em;
            text-decoration: none; /* 링크의 기본 밑줄 제거 */
            color:#333;
            font-weight: bold; /* 글자 두껍게 */
        }

        .direction:hover {
            background-color: #ffdd71;
        }

    </style>
</head>
<body>

    <div th:replace="common/header :: header"></div>
    <div class="main-container">
        <h1>주변 시설</h1>
        <div id="map"></div>

        <div id="place-info">

            <!-- 명소 목록 -->
            <h2>명소</h2>
            <table>
                <thead>
                <tr>
                    <th class="col-first">이름</th>
                    <th>주소</th>
                </tr>
                </thead>
                <tbody id="places-list">
                <!-- 명소 데이터가 여기에 표시됩니다 -->
                </tbody>
            </table>

            <!-- 쉼터 목록 -->
            <h2>쉼터</h2>
            <table>
                <thead>
                <tr>
                    <th class="col-first">이름</th>
                    <th>주소</th>
                </tr>
                </thead>
                <tbody id="shelters-list">
                <!-- 쉼터 데이터가 여기에 표시됩니다 -->
                </tbody>
            </table>

        </div>
    </div>

    <div th:replace="common/footer :: footer"></div>

</body>
<script th:inline="javascript">
    var places = /*[[${places}]]*/ [];
    var shelters = /*[[${shelters}]]*/ [];
    var toilets = /*[[${toilets}]]*/ [];
    var shades = /*[[${shades}]]*/ [];

    function initMap() {
        const urlParams = new URLSearchParams(window.location.search);
        const lat = parseFloat(urlParams.get('lat'));
        const lon = parseFloat(urlParams.get('lon'));
        const range = parseFloat(urlParams.get('range'));

        if (lat && lon && range) {
            const mapContainer = document.getElementById('map');
            const mapOption = {
                center: new kakao.maps.LatLng(lat, lon),
                level: 5
            };
            const map = new kakao.maps.Map(mapContainer, mapOption);

            const markerImages = {
                places: new kakao.maps.MarkerImage('/images/marker_red.png', new kakao.maps.Size(30, 32)),
                shelters: new kakao.maps.MarkerImage('/images/marker_skyblue.png', new kakao.maps.Size(40, 40)),
                toilets: new kakao.maps.MarkerImage('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png', new kakao.maps.Size(10, 15)),
                shades: new kakao.maps.MarkerImage('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_red.png', new kakao.maps.Size(10, 15))
            };

            function addMarkers(data, listId, markerType, infoColor) {
                const list = document.getElementById(listId);
                if (list && Array.isArray(data) && data.length > 0) {
                    data.forEach(item => {
                        const row = document.createElement('tr');
                        const name = `${item.name || item.shelterName || item.toiletName || item.shadeName}`;
                        row.innerHTML =`
                            <td>${name}</td>
                            <td>${item.address || item.type}</td>
                        `;
                        list.appendChild(row);

                        const position = new kakao.maps.LatLng(item.latitude, item.longitude);
                        const marker = new kakao.maps.Marker({
                            position: position,
                            map: map,
                            image: markerImages[markerType]
                        });

                        const address = encodeURIComponent(item.address); // 주소 인코딩
                        const url = `https://map.kakao.com/link/to/${address},${item.latitude},${item.longitude}`; // 카카오 길찾기 URL

                        const infoWindow = new kakao.maps.InfoWindow({
                            content: `<div class="marker">
                                        <span class="marker-name">${name}</span>
                                        <a class="direction" href="${url}" target="_blank">
                                            <img src="/images/direction.png" alt="길찾기" />
                                            <span class="direction-text">길찾기</span>
                                        </a>
                                    </div>`,
                            disableAutoPan: false // 마커 클릭 시 자동으로 중앙으로 이동
                        });

                        var isOpen = false;

                        // 마커 클릭 이벤트 추가
                        kakao.maps.event.addListener(marker, 'click', function () {
                            if(isOpen) {
                                infoWindow.close();
                            } else {
                                infoWindow.open(map, marker);
                            }
                            isOpen = !isOpen;
                        });


                        // 마커 외부 클릭 시 InfoWindow 닫기
                        kakao.maps.event.addListener(map, 'click', function () {
                            infoWindow.close(); // InfoWindow 닫기
                        });

                    });
                } else {
                    console.log(`${listId} 데이터가 없습니다.`);
                }
            }

            addMarkers(places, 'places-list', 'places', 'black');
            addMarkers(shelters, 'shelters-list', 'shelters', 'green');
            addMarkers(toilets, 'toilets-list', 'toilets', 'blue');
            addMarkers(shades, 'shades-list', 'shades', 'yellow');

            document.getElementById('latitude').innerText = lat;
            document.getElementById('longitude').innerText = lon;



        } else {
            alert('위도, 경도, 거리 값을 확인하세요.');
        }
    }

    // 지도 초기화
    window.onload = initMap;
    // kakao.maps.load(initMap);
</script>

</html>