# IG_Server

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/iGuard/Server/: IGuardServerApplication.java
src/main/java/iGuard/Server/Component/: CSVReaderUtil.java  CustomAccessDeniedHandler.java  JobRunner.java  PerformanceAspect.java
src/main/java/iGuard/Server/Config/: CacheConfig.java  FirebaseConfig.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/iGuard/Server/Controller/: AdminAuthController.java  AdminController.java  CSVController.java  CompanyAuthController.java  CompanyUserController.java  FCMTokenController.java  HomeController.java  JobController.java  JobUserController.java  KioskController.java  NotificationController.java  PlaceController.java  ShelterController.java  UserController.java  VisitedShelterController.java
src/main/java/iGuard/Server/Dto/: CsvImportResult.java  CsvImportSummaryResult.java  PlaceCsvRowDto.java  PlaceDto.java  ReviewCategoryCount.java  ShelterCsvRowDto.java  UserRequest.java  UserResponse.java  UserUpdate.java
src/main/java/iGuard/Server/Entity/: CompanyUser.java  Feedback.java  FinalRecommendation.java  InitialRecommendation.java  Job.java  JobApplication.java  Notification.java  Place.java  RecommendedShelter.java  Review.java  ReviewCategory.java  Shade.java  Shelter.java  Toilet.java  User.java  UserPreference.java  VisitedShelter.java
src/main/java/iGuard/Server/Enum/: JobType.java  ReviewContent.java  ShelterCategory.java  ShelterPreference.java
src/main/java/iGuard/Server/Repository/: CompanyUserRepository.java  JobApplicationRepository.java  JobRepository.java  NotificationRepository.java  PlaceRepository.java  PlaceRepositoryCustom.java  PlaceRepositoryCustomImpl.java  ReviewCategoryRepository.java  ReviewRepository.java  ShadeRepository.java  ShelterRepository.java  ShelterRepositoryCustom.java  ShelterRepositoryCustomImpl.java  ToiletRepository.java  UserPreferenceRepository.java  UserRepository.java  VisitedShelterRepository.java
src/main/java/iGuard/Server/Service/: CSVService.java  EmailService.java  FCMTokenService.java  FirebaseMessagingService.java  JobService.java  JobUserService.java  KioskService.java  PlaceService.java  ShadeService.java  ShelterService.java  ToiletService.java
src/main/java/iGuard/Server/Util/: AgeUtil.java  SecurityUserContextProvider.java
src/main/java/iGuard/Server/controller/: UserController.java
src/main/java/iGuard/Server/dto/: UserRequest.java
src/main/java/iGuard/Server/repository/: UserRepository.java
src/main/resources/: application-prod.properties  application.properties  shade.csv  terms.txt  toilet.csv
src/main/resources/data/: 1.csv  10.csv  11.csv  12.csv  13.csv  14.csv  15.csv  16.csv  2.csv  3.csv  4.csv  5.csv  6.csv  7.csv  8.csv  9.csv
src/main/resources/static/: firebase-messaging-sw.js  seoulRecommendationTotal.html  shelterRecommendationMap.html
src/main/resources/static/admin/: 서울_노인명소개수_map.html  서울_노인승하차인원수_map.html  서울_독거노인_map.html  서울_독거노인_국민기초생활보장수급권자_map.html  서울_무더위쉼터개수_map.html  서울_위치제안_map.html  서울_전기사용량_map.html
src/main/resources/static/admin/css/: mypage.css
src/main/resources/static/common/css/: common.css  header.css  home.css  join.css  (+5 more)
src/main/resources/templates/: company_login.html  company_mypage.html  company_register.html  createJob.html  error.html  fcm-token.html  home.html  jobApplications.html  jobCreatedPopupClose.html  jobUserMap.html  jobmap.html  join.html  kiosk.html  myInfo.html  mypage.html  places.html  recommendShelterLocation.html  sendNotification.html  sendNotificationResult.html  updateToken.html  updateTokenResult.html  verify.html
src/main/resources/templates/admin/: company_login.html  company_mypage.html  company_register.html  csv-upload.html  header.html  recommendShelterLocation.html  verify.html
src/main/resources/templates/common/: findPassword.html  footer.html  header.html  home.html  join.html  login.html  myInfo.html  mypage.html  mypage_nav.html  password.html  places.html  review.html  shelter_details.html  shelters.html
src/main/resources/templates/error/: 404.html  500.html  error.html  notification_error.html
src/test/java/iGuard/Server/: CompareCSVImportServicesTest.java  IGuardServerApplicationTests.java
(+41 files in other folders)
