spring.application.name=iGuard_Server

spring.datasource.url=jdbc:mysql://localhost:3306/iguard?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1112

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=mcrohmh@naver.com
spring.mail.password=k970919
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.servlet.session.timeout=30m
spring.thymeleaf.cache=false